# hmall

./: hmall.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/java/com/hmall/cart/config/: CartProperties.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/domain/po/: Cart.java
cart-service/src/main/java/com/hmall/cart/domain/vo/: CartVO.java
cart-service/src/main/java/com/hmall/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/hmall/cart/service/: ICartService.java
cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/Interceptor/: UserInfoInterceptor.java
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/client/fallback/: ItemClientFallbackFactory.java  UserClientFallbackFactory.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/Interceptor/: UserInfoInterceptor.java
hm-common/src/main/java/com/hmall/common/config/: MqConfig.java  MvcConfig.java
hm-common/src/main/resources/database/: hm-cart.sql  hm-pay.sql  hm-trade.sql  hm-user.sql  nacos.sql  seata-tc.sql
hm-common/src/main/resources/nacos_config_export/DEFAULT_GROUP/: cart-service.yaml  gateway-routes.json  shared-feign.yaml  shared-jdbc.yaml  shared-log.yaml  shared-rabbitmq.yaml  shared-seata.yaml  shared-swagger.yaml
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/: GatewayApplication.java
hm-gateway/src/main/java/com/hmall/gateway/config/: AuthProperties.java
hm-gateway/src/main/java/com/hmall/gateway/filters/: LoginGlobalFilter.java
hm-gateway/src/main/java/com/hmall/gateway/routes/: RouteConfigLoader.java
hm-gateway/src/main/java/com/hmall/gateway/utils/: JwtTool.java
hm-gateway/src/main/resources/: application-local.yaml  bootstrap.yaml
hm-service/: pom.xml
hm-service/src/main/java/com/hmall/service/impl/: ItemServiceImpl.java
hm-service/src/main/java/com/hmall/utils/: JwtTool.java
hm-service/src/main/resources/: application.yaml  bootstrap.yaml
hmall-nginx/html/hmall-portal/: cart.html  index.html  search.html
hmall-nginx/html/hmall-portal/js/: common.js
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/: ItemApplication.java
item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
item-service/src/main/java/com/hmall/item/service/: IItemService.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayApplication.java
pay-service/src/main/java/com/hmall/pay/controller/: PayController.java
pay-service/src/main/java/com/hmall/pay/mapper/: PayOrderMapper.java
pay-service/src/main/java/com/hmall/pay/service/: IPayOrderService.java
pay-service/src/main/java/com/hmall/pay/service/impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application.yaml  bootstrap.yaml
pay-service/src/test/java/com/hmall/: AppTest.java
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
trade-service/src/main/java/com/hmall/trade/controller/: OrderController.java
trade-service/src/main/java/com/hmall/trade/listiners/: PayStatusListener.java
trade-service/src/main/java/com/hmall/trade/mapper/: OrderLogisticsMapper.java  OrderMapper.java
trade-service/src/main/java/com/hmall/trade/service/: IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java
trade-service/src/main/java/com/hmall/trade/service/impl/: OrderDetailServiceImpl.java  OrderLogisticsServiceImpl.java  OrderServiceImpl.java
trade-service/src/main/resources/: application.yaml  bootstrap.yaml
trade-service/src/test/java/hmall/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/com/hmall/: UserApplication.java
user-service/src/main/java/com/hmall/user/config/: SecurityConfig.java
user-service/src/main/java/com/hmall/user/controller/: AddressController.java  UserController.java
user-service/src/main/java/com/hmall/user/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/com/hmall/user/service/: IAddressService.java  IUserService.java
user-service/src/main/java/com/hmall/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/hmall/user/util/: JwtTool.java
user-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
user-service/src/test/java/com/hmall/: AppTest.java
